<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height:100px;
            

        }
        img{
            transform: rotate(200deg);
            transition-duration: 0sec;
            transition-delay: 0sec;

        }
        div#main{
            margin: auto;
            /* border: 2px solid green;  */
            width:50%;
            text-align: center;
        }
        div.target1{
            width: 100px;
            height: 100px;
            /* display: inherit; */
            display: inline-block;
            /* margin: 20px; */
            border: 2px solid yellow;
            background-color: black;
            /* transition: transform 0s; */
            /* position: relative;
            margin: auto; */
            

        }

        div.target1 {
            transform: scale(1.2);
            transform: rotate(360deg);
            transition-duration: 5s;
            animation: runing;
        }
        @keyframes runing{

        }
    </style>
</head>

<body>
    <img src="asaddar.png" alt="fan" srcset="">
    <div id="main">
    <div class="target1">
        <!-- <h1>this is largest </h1> -->
    </div>
    <div class="target1"></div>
    <div class="target1"></div>
    <div class="target1"></div>
    </div>
</body>

</html>